{
  "name": "open-eid",
  "main": "open-eid.js",
  "bin": "open-eid.js",
  "version": "0.0.1",
  "description": "Open e-ID application",
  "author": "Open e-ID",
  "license": "BSD-2-Clause",
  "dependencies": {
    "pkcs11js": "^1.0.19"
  }
}
